without : 5796
saturation : 3258
details : 3239
text : 3194
single : 3052
white : 2968
instance : 2926
texture : 2625
and : 1958
lines : 1776
perspective : 1482
realistic : 1458
medium : 1451
unrealistic : 1447
high : 1431
black : 1426
level : 1397
shades : 1336
with : 1192
low-level : 1122
colorful : 1033
mid : 996
background : 881
strokes : 875
monochrome : 816
brown : 792
precise : 781
edges : 734
of : 704
color : 684
low : 677
definite : 643
gray : 633
solid : 622
blue : 524
painting : 506
green : 485
light : 452
neat : 442
scale : 394
mid-level : 392
yellow : 363
skin : 353
colors : 344
instances : 339
trembling : 336
high-level : 328
the : 306
reflections : 305
brush : 285
multiple : 229
in : 221
dominance : 218
sharp : 201
on : 195
line : 187
red : 187
zone : 184
dark : 172
intense : 149
two : 145
sky : 143
colored : 142
contrasting : 138
yet : 130
sparse : 129
orange : 129
soft : 128
thin : 115
bland : 113
clear : 111
imprecise : 107
pink : 103
detailed : 102
irregular : 101
crisp : 99
brownish : 86
undefinite : 85
vivid : 84
bottom : 84
grainy : 82
thick : 79
smooth : 79
dense : 78
lower : 77
center : 76
grey : 76
upper : 76
very : 75
tips : 74
pixels : 73
creamy : 71
distinct : 69
grass : 68
visable : 65
blurry : 63
blurred : 63
uneven : 61
marked : 60
strong : 60
rich : 60
wall : 59
right : 55
medium-level : 53
bold : 53
purple : 48
elements : 47
discrete : 46
a : 46
shallow : 45
polychromatic : 45
grayscale : 44
plain : 44
delineated : 43
trees : 43
element : 43
curved : 42
tones : 40
blended : 37
detail : 36
patches : 36
landscape : 35
left : 34
sandy : 33
top : 33
watermark : 32
fading : 32
by : 32
green-colored : 32
cold : 31
cream : 31
seperated : 30
some : 30
cloudy : 28
mixed : 28
changing : 28
signature : 27
defined : 26
interiors : 26
graduated : 26
bright : 26
parts : 26
uniform : 24
faded : 24
shadows : 23
natural : 23
muted : 23
environment : 23
multicolor : 22
cream-colored : 22
beige : 22
spots : 22
pencil : 21
white-colored : 21
vegetation : 21
yellow-colored : 20
blue-colored : 20
scattered : 18
dull : 18
spring : 18
image : 18
pale : 18
harmonious : 17
not : 17
shadow : 17
warm : 17
clouds : 17
texts : 16
overlapping : 16
jagged : 16
complementary : 16
floor : 16
multi-colored : 15
vibrant : 15
wooden : 15
part : 15
blond : 15
mixed-colored : 14
corner : 14
representational : 14
red-colored : 14
side : 14
house : 14
brown-colored : 14
tree : 14
all : 13
visible : 13
frame : 13
several : 12
texted : 12
relevant : 12
many : 12
over : 12
no : 12
at : 12
nature : 11
circle : 11
golden : 11
spot : 11
water : 11
different : 11
well : 10
picture : 10
gray-colored : 10
stroke : 10
indoor : 10
greenish : 10
mainly : 10
to : 10
neat-strokes : 9
black-colored : 9
joyful : 9
muddy : 9
disconnected : 9
muddied : 9
none : 8
partly : 8
clean : 8
three : 8
but : 8
shade : 8
polychrome : 8
white/grey-colored : 7
inaccurate : 7
printing : 7
saturation, : 7
horizontal : 7
delicate : 7
domination : 7
various : 7
snow : 7
bushes : 7
autumnal : 7
teal : 7
dots : 7
patch : 7
off-white : 6
unprecise : 6
four : 6
undefined : 6
monochromatic : 6
few : 6
middle : 6
indefinite : 6
weak : 6
inspid : 6
yellowish : 6
small : 6
violet : 6
turquoise : 6
reddish : 6
stroks : 5
totally : 5
plane : 5
big : 5
squared : 5
3 : 5
edge : 5
distorted : 5
hard : 5
flat : 5
window : 5
neutral : 5
half : 5
flowers : 5
bricks : 5
deep : 5
ashy : 5
radiant : 5
brilliant : 5
lush : 5
wood : 5
partially : 5
defintie : 4
compressed : 4
yellow/green-colored : 4
green/white-colored : 4
green/blue-colored : 4
white/green-colored : 4
oil : 4
windows : 4
bands : 4
rough : 4
straight : 4
shapes : 4
tiles : 4
objects : 4
mostly : 4
mountains : 4
watermarks : 4
sunset : 4
brow : 4
digital : 4
touch : 4
books : 4
brick : 4
waves : 4
saturated : 4
panoramic : 4
surface : 4
field : 4
tending : 4
greyscale : 3
vertical : 3
9 : 3
diagonal : 3
frosted : 3
even : 3
blue/green-colored : 3
white/brown-colored : 3
brown/green-colored : 3
fine : 3
crossing : 3
carton-like : 3
flickering : 3
blur : 3
2 : 3
office : 3
is : 3
gold : 3
blueish : 3
forest : 3
barriers : 3
savannah : 3
branches : 3
darker : 3
burgundy : 3
source : 3
artificial : 3
confused : 3
outdoor : 3
sea : 3
squares : 3
hills : 3
sunny : 3
walls : 3
terrain : 3
areas : 3
brushes : 3
curtain : 3
are : 3
presence : 3
curvy : 3
blondy : 3
spirals : 3
cool : 3
elaborate : 3
irregualr : 3
urban : 3
6 : 3
orange-colored : 3
reflection : 3
that : 3
room : 3
blade : 2
stains : 2
unconnected : 2
proportions : 2
binary : 2
instanc : 2
disappearing : 2
strongly : 2
photo : 2
regular : 2
cartoon : 2
low-level. : 2
wave : 2
flakes : 2
mustard : 2
light-green : 2
" : 2
off : 2
blue/white-colored : 2
points : 2
white/blue-colored : 2
grey/green-colored : 2
green/brown-colored : 2
green/grey-colored : 2
yellow/green/blue-colored : 2
hand : 2
drawing : 2
beams : 2
gloomy : 2
sad : 2
round : 2
shape : 2
corners : 2
pastel : 2
river : 2
pillow : 2
bars : 2
blades : 2
leafs : 2
watersign : 2
square : 2
six : 2
earthy : 2
one : 2
atmosphere : 2
scales : 2
browny : 2
around : 2
back : 2
dialog : 2
ligh : 2
sources : 2
lots : 2
flesh : 2
stroked : 2
sketched : 2
surrounding : 2
like : 2
more : 2
five : 2
internal : 2
flower : 2
perfect : 2
old : 2
sun : 2
indor : 2
highly : 2
wavy : 2
just : 2
tone : 2
colorless : 2
patterned : 2
relevalt : 2
tip : 2
dropping : 2
paint : 2
steams : 2
iron : 2
dry : 2
shelf : 2
dark-blue : 2
rocks : 2
full : 2
tress : 2
overall : 2
boxes : 2
pale-yellow : 2
splashes : 2
leaves : 2
rectangles : 2
planks : 2
cloud : 2
bucolic : 2
made : 2
dusk : 2
fence : 2
shelves : 2
sides : 2
oranges : 2
faintly : 1
brightness : 1
coloful : 1
dim : 1
first : 1
plan : 1
messy : 1
pixel : 1
basic : 1
cream-white : 1
black-white : 1
sections : 1
scene : 1
cut-offs : 1
sand : 1
across : 1
bones : 1
information : 1
signs : 1
monocrhome : 1
cream-brown : 1
realstic : 1
humans : 1
sharped : 1
grassland : 1
ground : 1
whithout : 1
man : 1
cars : 1
stones : 1
barrier : 1
pattern : 1
ball : 1
un : 1
repeated : 1
drops : 1
intensive : 1
lighter : 1
hexagons : 1
mint : 1
bunch : 1
up : 1
second : 1
fire : 1
intens : 1
perspetive : 1
dot : 1
horinzontal : 1
stokes : 1
roof : 1
triangles : 1
botoom : 1
yelow : 1
peach : 1
ombre : 1
Solid : 1
colours : 1
colour : 1
musical : 1
notes : 1
darkness : 1
contrast : 1
defenite : 1
shaded : 1
streaks : 1
blues : 1
yelllow : 1
whithe : 1
umbrellas : 1
layer : 1
coolors : 1
streak : 1
drawn : 1
High : 1
yellwo : 1
sharp-lines : 1
title : 1
edgees : 1
hig : 1
seven : 1
rendered : 1
cetner : 1
crowded : 1
gradient : 1
non : 1
intensity : 1
net : 1
for : 1
copyright : 1
Picasso-like : 1
clearly : 1
Van : 1
Gogh : 1
saturatioin : 1
or : 1
simple : 1
by-hand : 1
yallow : 1
impressionism-like : 1
anime-like : 1
photo-like : 1
art : 1
central : 1
real : 1
quality : 1
saturatin : 1
impressionism : 1
typical : 1
striped : 1
cludy : 1
brownihs : 1
geographic : 1
maps : 1
papers : 1
paper : 1
snowed : 1
vedegation : 1
least : 1
written : 1
whiteboard : 1
isntance : 1
lines,stright : 1
texturelessv : 1
brownish-gray : 1
portico : 1
signing : 1
mid-low-level : 1
moe : 1
present : 1
liness : 1
change : 1
huge : 1
egeds : 1
plenty : 1
purples : 1
spray : 1
brushy : 1
emerging : 1
leafy : 1
mild : 1
dirt : 1
road : 1
gettyimages : 1
textbox : 1
horseshoes : 1
earth : 1
letter : 1
comic : 1
dashed : 1
neatedges : 1
rounded : 1
intricate : 1
brish : 1
patchy : 1
mutliple : 1
righ : 1
deinite : 1
writing : 1
geometric : 1
lanscape : 1
lighy : 1
low-level,grainy : 1
checkered : 1
navy : 1
turning : 1
violet-colored : 1
petal : 1
whit : 1
monochroeme : 1
refelection : 1
border : 1
offwhite : 1
precie : 1
white-clored : 1
white-color : 1
stable : 1
furniture : 1
plants : 1
guy : 1
holding : 1
guitar : 1
fields : 1
book : 1
object : 1
gras : 1
screen : 1
poster : 1
pearl : 1
rack : 1
item : 1
tiled : 1
pinky : 1
strip : 1
shiny : 1
fully : 1
coverd : 1
television : 1
yes,colorfull : 1
concrete : 1
beam : 1
feilds : 1
mud-colored : 1
gray- : 1
,tree : 1
multi-color : 1
neat- : 1
light-colored : 1
vived : 1
4 : 1
yes : 1
grey/blue : 1
blue/green/brown-colored : 1
gret/green-colored : 1
grey/green/white-colored : 1
red/yellow-colored : 1
red/black-colored : 1
yellow/orange/red-colored : 1
orange/yellow-colored : 1
grey-colored : 1
yellow/red/white-colored : 1
yellow/orange-colored : 1
precise/neat : 1
orange/blue-colored : 1
white/black-colored : 1
yellow/blue-colored : 1
yellow/brown-colored : 1
white/mixed-colored : 1
31 : 1
green/brown : 1
green/grey : 1
blue/brown-colored : 1
green/white : 1
white/yellow-colored : 1
brown/yellow-colored : 1
brown/grey-colored : 1
blue/green/white-colored : 1
grey/black-colored : 1
hig-level : 1
green/white/yellow-colored : 1
green/grey/black-colored : 1
brown/black-colored : 1
green/white/blue-colored : 1
white/green/brown-colored : 1
pink/green-colored : 1
green/black-colored : 1
brown/white-colored : 1
white/grey/black-colored : 1
blue/yellow-colored : 1
black/white-colored : 1
blue/white : 1
green/yellow-colored : 1
touches : 1
both : 1
pale-green : 1
illustration : 1
position : 1
uncertain : 1
contour : 1
light-blue : 1
pines : 1
non-continuous : 1
bloncy : 1
tends : 1
sizes : 1
fade : 1
splash : 1
turquoi : 1
bed : 1
sheet : 1
abstract : 1
crea-colored : 1
should : 1
resemble : 1
bodies : 1
garden : 1
black. : 1
washed : 1
tub : 1
towel : 1
village : 1
decise : 1
carpet : 1
mix : 1
solit : 1
mountain : 1
grau : 1
logs : 1
bush : 1
city : 1
street : 1
rocky : 1
brown/gray : 1
barracks : 1
newspapers : 1
noisy : 1
truck : 1
door : 1
fountain : 1
curtains : 1
bookshelves : 1
stair : 1
car : 1
building : 1
pictures : 1
zone,blue : 1
cross : 1
yello-colored : 1
rifgt : 1
stripes : 1
None : 1
shdes : 1
brusg : 1
cyan-colored : 1
purple-colored : 1
sparse-text : 1
bar : 1
light-purple : 1
from : 1
sahdes : 1
greeh : 1
darkt : 1
